{
  "name": "nightwatch-e2e-transfermarkt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "debug": "node --inspect-brk node_modules/.bin/nightwatch",
    "test": "nightwatch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "^87.0.0",
    "eslint": "^5.15.1",
    "nightwatch": "^1.0.19"
  }
}
